<?xml version="1.0" encoding="UTF-8"?>

<?fxml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userController">
   <children>
      <ListView fx:id="albumList" layoutX="16.0" layoutY="98.0" prefHeight="610.0" prefWidth="272.0" />
      <ToolBar layoutX="-1.0" layoutY="-1.0" prefHeight="25.0" prefWidth="1200.0">
        <items>
            <SplitMenuButton fx:id="albums" mnemonicParsing="false" text="Albums">
              <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="open" mnemonicParsing="false" onAction="#openAlbum" prefHeight="30.0" prefWidth="75.0" text="Open">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="create" mnemonicParsing="false" onAction="#createAlbum" prefHeight="30.0" prefWidth="75.0" text="Create">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteAlbum" prefHeight="30.0" prefWidth="75.0" text="Delete">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="rename" mnemonicParsing="false" onAction="#renameAlbum" prefHeight="30.0" prefWidth="75.0" text="Rename">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
              </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="photos" mnemonicParsing="false" text="Photos">
              <items>
                <MenuItem fx:id="copyM" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="copy" mnemonicParsing="false" onAction="#movePhoto" prefHeight="30.0" prefWidth="75.0" text="Copy">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
                <MenuItem fx:id="pasteM" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="paste" mnemonicParsing="false" onAction="#movePhoto" prefHeight="30.0" prefWidth="75.0" text="Paste">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="moveM" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="move" mnemonicParsing="false" onAction="#movePhoto" prefHeight="30.0" prefWidth="75.0" text="Move">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="addPhotoM" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="addPhoto" mnemonicParsing="false" onAction="#addPhoto" prefHeight="30.0" prefWidth="75.0" text="Add">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="deletePhotoM" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="deletePhoto" mnemonicParsing="false" onAction="#deletePhoto" prefHeight="30.0" prefWidth="75.0" text="Delete">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
              </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="property" mnemonicParsing="false" prefHeight="27.0" prefWidth="93.0" text="Property">
               <items>
                  <MenuItem fx:id="captionM" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="captionAddButton" mnemonicParsing="false" onAction="#addCaption" prefHeight="30.0" prefWidth="75.0" text="Caption">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="12.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="addTagM" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="addTag" mnemonicParsing="false" onAction="#addTag" prefHeight="30.0" prefWidth="75.0" text="Add Tag">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="13.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="deleteTagM" mnemonicParsing="false">
                     <graphic>
                        <Button fx:id="deleteTag" mnemonicParsing="false" onAction="#deleteTag" prefHeight="30.0" prefWidth="75.0" text="Delete Tag">
                           <font>
                              <Font name="Kohinoor Devanagari Regular" size="12.0" />
                           </font>
                        </Button>
                     </graphic>
                  </MenuItem>
               </items>
            </SplitMenuButton>
            <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="75.0" text="LOGOUT">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font>
            </Button>
            <Button fx:id="quit" mnemonicParsing="false" onAction="#quit" prefHeight="30.0" prefWidth="75.0" text="QUIT">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="13.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <Text fx:id="Gallery" layoutX="16.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Gallery&quot;" wrappingWidth="124.41922760009766">
         <font>
            <Font name="Baloo Tammudu Regular" size="26.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5947242206235012">
               <stops>
                  <Stop color="#9914c4" />
                  <Stop color="#9914c4" offset="0.007532956685499058" />
                  <Stop color="#f01fbc" offset="0.6704331450094162" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ScrollPane fx:id="displayS" layoutX="312.0" layoutY="102.0" prefHeight="332.0" prefWidth="346.0">
         <content>
            <ImageView fx:id="display" fitHeight="332.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               </ImageView>
         </content>
      </ScrollPane>
      <Label layoutX="692.0" layoutY="105.0" text="Photo Name:" />
      <Label layoutX="692.0" layoutY="125.0" text="Caption:" />
      <Label layoutX="692.0" layoutY="145.0" text="Date: " />
      <Label layoutX="692.0" layoutY="255.0" text="Tags:" />
      <Text fx:id="photoName" layoutX="786.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="caption" layoutX="765.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="dateTaken" layoutX="753.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TableView fx:id="tagTable" layoutX="727.0" layoutY="259.0" prefHeight="140.0" prefWidth="180.0" />
      <Label layoutX="692.0" layoutY="165.0" text="Add tag:" />
      <TextField fx:id="tagName" layoutX="747.0" layoutY="184.0" promptText="location">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <TextField fx:id="tagValue" layoutX="747.0" layoutY="210.0" promptText="piscataway">
         <font>
            <Font size="12.0" />
         </font></TextField>
      <GridPane fx:id="slideShow" layoutX="733.0" layoutY="408.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="68.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="68.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="next" mnemonicParsing="false" onAction="#slideShow" prefHeight="27.0" prefWidth="63.0" text="&gt;" GridPane.columnIndex="1" />
            <Button fx:id="last" mnemonicParsing="false" onAction="#slideShow" prefHeight="27.0" prefWidth="63.0" text="&lt;" />
         </children>
      </GridPane>
      <Label layoutX="707.0" layoutY="191.0" text="Type:" textAlignment="RIGHT" />
      <Label layoutX="707.0" layoutY="209.0" text="Value:" textAlignment="RIGHT" />
      <CheckBox fx:id="single" layoutX="771.0" layoutY="231.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="55.0" text="Single">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="multiple" layoutX="830.0" layoutY="231.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="55.0" text="Multiple">
         <font>
            <Font size="10.0" />
         </font>
      </CheckBox>
      <Label fx:id="welcome" alignment="CENTER_RIGHT" layoutX="790.0" layoutY="60.0" prefHeight="46.0" prefWidth="400.0" text="User Interface" textAlignment="RIGHT" wrapText="true">
         <font>
            <Font name="Baloo Bhaijaan Regular" size="33.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.8465227817745803" endY="1.0" startX="0.8968824940047961">
               <stops>
                  <Stop color="#4c44a4" />
                  <Stop color="#4c44a4" offset="0.007532956685499058" />
                  <Stop color="#c96e6e" offset="0.9962335216572504" />
                  <Stop color="#c96e6e" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane fx:id="searchP" layoutX="923.0" layoutY="102.0" prefHeight="335.0" prefWidth="263.0">
         <children>
            <DatePicker fx:id="earliest" layoutX="43.0" layoutY="50.0" prefHeight="27.0" prefWidth="171.0" />
            <DatePicker fx:id="latest" layoutX="47.0" layoutY="109.0" prefHeight="17.0" prefWidth="171.0" />
            <Text fx:id="ealiestText" fill="#851136" layoutX="17.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" underline="true">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="16.0" />
               </font>
            </Text>
            <Text fx:id="latestText" layoutX="17.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" underline="true">
               <font>
                  <Font name="Kohinoor Devanagari Regular" size="16.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#613f3f" />
                        <Stop color="#610909" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Button fx:id="searchCreate" layoutX="165.0" layoutY="309.0" mnemonicParsing="false" onAction="#createAlbumSearch" text="Create Album" />
            <Button fx:id="searchTag" layoutX="103.0" layoutY="308.0" mnemonicParsing="false" onAction="#searchPhotoByTags" text="Search" />
            <GridPane layoutX="24.0" layoutY="184.0" prefHeight="91.0" prefWidth="211.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="27.59228515625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.40771484375" minHeight="10.0" prefHeight="32.40771484375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Type" textAlignment="CENTER" wrappingWidth="89.6856689453125">
                     <font>
                        <Font name="Kohinoor Devanagari Regular" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tag Value" textAlignment="CENTER" wrappingWidth="89.6856689453125" GridPane.columnIndex="1">
                     <font>
                        <Font name="Kohinoor Devanagari Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="type1" promptText="location" GridPane.rowIndex="1" />
                  <TextField fx:id="value1" promptText="busch" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="type2" GridPane.rowIndex="2" />
                  <TextField fx:id="value2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <CheckBox fx:id="and" layoutX="31.0" layoutY="276.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="39.0" text="and">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="or" layoutX="82.0" layoutY="277.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="39.0" text="or">
               <font>
                  <Font size="10.0" />
               </font>
            </CheckBox>
            <Button fx:id="search" layoutX="101.0" layoutY="141.0" mnemonicParsing="false" onAction="#searchPhotoByDateRange" text="Search" />
         </children>
      </Pane>
      <SplitPane fx:id="base" dividerPositions="0.5874285714285714" layoutX="309.0" layoutY="448.0" prefHeight="262.0" prefWidth="877.0">
        <items>
            <ScrollPane fx:id="previewS" prefHeight="228.0" prefWidth="565.0">
               <content>
                  <FlowPane id="view" fx:id="preview" prefHeight="376.0" prefWidth="493.0" />
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="207.0" prefWidth="426.0">
               <content>
                  <FlowPane fx:id="searchDisplay" prefHeight="286.0" prefWidth="339.0" />
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
